page {
    background-color: #fafafa;
}

.container {
    display: flex;
    flex-direction: column;
}

.page-title-class {
    font-family: "时尚中黑简体", serif;
    /*box-shadow: 0 -20rpx rgba(255, 0, 0, 1) inset !important;*/
}

.page-name {
    width: 100%;
    height: 110rpx;
    background-color: rgba(254, 254, 254, 0.7);
    padding-left: 30rpx;
    position: fixed;
    z-index: 999;
    margin-top: 0rpx;
    margin-bottom: 20rpx;
}

.page-name-text {
    font-family: "时尚中黑简体", serif;
    font-weight: 30rpx;
    font-size: 45rpx;
    box-shadow: 0 -20rpx rgba(255, 0, 0, 1) inset;
}

.page-name-text-second {
    font-family: "Sarasa Term SC", serif;
    margin-left: 20rpx;
    color: gray;
    line-height: 50rpx;
    box-shadow: 0 20rpx rgba(255, 0, 0, 0.3) inset;
    font-size: 30rpx;
    font-weight: 20rpx;
}

.search-bar {
    margin-top: 120rpx;
}


.login-view {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    height: 323rpx;
    width: 730rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
}

.login-view-left {
    display: flex;
    flex-direction: column;
    height: 323rpx;
    width: 430rpx;
    position: relative;
}

.login-view-text {
    font-family: "时尚中黑简体", serif;
    font-size: 40rpx;
    font-weight: bolder;
    width: 400rpx;
    position: absolute;
    top: 20%;
    left: 20%;
}

.login-view-btn {
    font-family: "时尚中黑简体", serif;
    width: 300rpx;
    margin-top: 211rpx;
    margin-left: 65rpx;
}

.login-view-right {
    width: 300rpx;
    height: 323rpx;
    position: relative;
}

.login-view-image {
    width: 257rpx;
    height: 218rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner {
    margin: 20rpx 0;
}

.swiper-banner {
    height: 270rpx;
}

/*banner 中的图片*/
.swiper-item-banner-image {
    height: 270rpx;
    width: 694rpx;
    border-radius: 15rpx;
    margin-left: 28rpx;
}

.playlist-first-text, .song-first-text {
    font-size: 35rpx;
    font-weight: bolder;
    margin-left: 28rpx;
    margin-bottom: 20rpx;
    font-family: "时尚中黑简体", serif;
}

.swiper-playlist {
    height: 320rpx;
    /*border: 1px solid red;*/
}

.swiper-item-playlist {
    margin-left: 28rpx;
}

.swiper-item-playlist-image {
    height: 212rpx;
    width: 212rpx;
    box-shadow: 3rpx 3rpx 3rpx #cfcfcf;
    border-radius: 10rpx;
}

.swiper-item-playlist-text {
    width: 212rpx;
    height: 70rpx;
    font-size: 20rpx;
    /*overflow: hidden;*/
    font-weight: normal;
    color: #727272;
    font-family: "sarasa-term-sc-regular", serif;
}

.playlist-image {
    width: 212rpx;
    height: 212rpx;
    box-shadow: 3rpx 3rpx 3rpx #cfcfcf;
}

.swiper-songs {
    height: 400rpx;
}

.swiper-item-song {
    margin-left: 28rpx;
}

.swiper-item-song-card {
    height: 120rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.swiper-item-song-image {
    margin: 5rpx 0;
    height: 110rpx;
    width: 110rpx;
    border-radius: 10rpx;
    box-shadow: 3rpx 3rpx 3rpx #cfcfcf;
}

.swiper-item-song-text {
    font-family: "Sarasa Term SC", serif;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
}

.swiper-item-song-text-title {
    line-height: 70rpx;
    font-size: 27rpx;
}

.swiper-item-song-text-content {
    font-size: 18rpx;
    line-height: 40rpx;
    color: #d14b4b;
    background-color: #fee3e0;
    text-align: center;
    border-radius: 15rpx;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

/*.navigation-bar-image {*/
/*    width: 100%;*/
/*    position: fixed;*/
/*    top: 0;*/
/*    left: 0;*/
/*}*/

/*.popup-login {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    margin-bottom: 90rpx;*/
/*}*/
