/*@font-face {*/
/*    font-family: 'sarasa-term-sc-regular';*/
/*    src: url("https://myblog-figure-bed-1258528016.file.myqcloud.com/%E5%AD%97%E4%BD%93/sarasa-term-sc-regular.ttf") format('truetype');*/
/*}*/

/*@font-face {*/
/*    font-family: '时尚中黑简体';*/
/*    src: url("https://myblog-figure-bed-1258528016.file.myqcloud.com/%E5%AD%97%E4%BD%93/%E6%97%B6%E5%B0%9A%E4%B8%AD%E9%BB%91%E7%AE%80%E4%BD%93.ttf") format('truetype');*/
/*}*/
