page {
    min-height: 100%;
    background-color: black;
}

.container {
    height: 100%;
    width: 750rpx;
}

.logo {
    width: 250rpx;
    height: 65rpx;
    position: fixed;
    left: 250rpx;
    bottom: 50rpx;
}

.logoText {
    width: 700rpx;
    height: 87rpx;
    position: fixed;
    top: 400rpx;
    left: 25rpx;
}